支持的指令包括：add,addi,lw,sw,jal,jalr,beq（beq系列的其他指令我懒得写了）
PC使用的是分频时钟ClkCPU，写入程序后板子会自动运行代码，将sw1置为1进入调试模式（停止代码运行），按rstn回到第一条代码并清除rf,alu,dm中的所有内容，将sw1置为0进入运行模式。
感谢夜深梦淡的天才想法！将rf,dm的更新时钟与代码模式关联，使用Clkinstr，只有代码运行时才会更新数组的值，解决了add指令alu无法停止的问题。
从jal x7 test1开始，后面的所有指令需要根据实现的指令自行编写。使用仿真编译器https://venus.kvakil.me，在Editor中编写RISC-V代码，在Simulator中查看机器码，然后把机器码复制到coe文件中；复制后更新ROM，方法就是重新添加coe文件然后Generate。
注意添加机器码后需要修改PC中的if(PCout==32'h00000048)，这个数字的生成过程是这样的：我写了17条代码，为了测试最后一条代码是否正确执行手动加了NOP，一共就是18条代码，转换成16进制的0x12，对应的二进制是0001 0010，左移2位（因为+4）得到0100 1000=0x48，前面补0就可以实现代码循环执行了。
另外每条代码执行后rf,dm应该有的内容可以通过仿真编译器的Step查看，和板子的显示结果对照看代码是否正确执行。我写的代码和机器码都在另一个txt里，可以直接用来捣鼓。
应该把可能产生问题的地方都解释了，如果还有问题可以+V/Q：1942521816问我。
写的真的痛苦，希望有好心人请我吃疯狂星期四。