#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 10 17:19:44 2024
# Process ID: 26512
# Current directory: E:/Vivado_file/project_seg7to18/project_seg7to18.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/Vivado_file/project_seg7to18/project_seg7to18.runs/synth_1/top.vds
# Journal file: E:/Vivado_file/project_seg7to18/project_seg7to18.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24908 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 430.578 ; gain = 98.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/Vivado_file/project_seg7to18/project_seg7to18.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'seg7to16' [E:/Vivado_file/project_seg7to18/project_seg7to18.srcs/sources_1/new/seg7to16.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Vivado_file/project_seg7to18/project_seg7to18.srcs/sources_1/new/seg7to16.v:91]
INFO: [Synth 8-6155] done synthesizing module 'seg7to16' (1#1) [E:/Vivado_file/project_seg7to18/project_seg7to18.srcs/sources_1/new/seg7to16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (2#1) [E:/Vivado_file/project_seg7to18/project_seg7to18.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 486.410 ; gain = 153.852
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 486.410 ; gain = 153.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 486.410 ; gain = 153.852
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado_file/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/Vivado_file/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/Vivado_file/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[0]'. [E:/Vivado_file/icf.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[1]'. [E:/Vivado_file/icf.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[2]'. [E:/Vivado_file/icf.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[3]'. [E:/Vivado_file/icf.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[4]'. [E:/Vivado_file/icf.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[5]'. [E:/Vivado_file/icf.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[6]'. [E:/Vivado_file/icf.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[7]'. [E:/Vivado_file/icf.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[8]'. [E:/Vivado_file/icf.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[9]'. [E:/Vivado_file/icf.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[10]'. [E:/Vivado_file/icf.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[11]'. [E:/Vivado_file/icf.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[12]'. [E:/Vivado_file/icf.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[13]'. [E:/Vivado_file/icf.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[14]'. [E:/Vivado_file/icf.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[15]'. [E:/Vivado_file/icf.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/Vivado_file/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/Vivado_file/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/Vivado_file/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/Vivado_file/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/Vivado_file/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/Vivado_file/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/Vivado_file/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/Vivado_file/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/Vivado_file/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/Vivado_file/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/Vivado_file/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/Vivado_file/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/Vivado_file/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/Vivado_file/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/Vivado_file/icf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/Vivado_file/icf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/Vivado_file/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/Vivado_file/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/Vivado_file/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/Vivado_file/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Vivado_file/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/Vivado_file/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado_file/icf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_file/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 821.945 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 821.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 821.984 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 821.984 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 821.984 ; gain = 489.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 821.984 ; gain = 489.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 821.984 ; gain = 489.426
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "o_seg_r" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 821.984 ; gain = 489.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seg7to16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[28]' (FDC) to 'x1/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[24]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[20]' (FDC) to 'x1/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[16]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[12]' (FDC) to 'x1/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[8]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[4]' (FDC) to 'x1/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[0]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[29]' (FDC) to 'x1/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[25]' (FDC) to 'x1/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[21]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[17]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[13]' (FDC) to 'x1/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[9]' (FDC) to 'x1/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[5]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[1]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[30]' (FDC) to 'x1/i_data_store_reg[26]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[26]' (FDC) to 'x1/i_data_store_reg[22]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[22]' (FDC) to 'x1/i_data_store_reg[18]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[14]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[10]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[6]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[2]' (FDC) to 'x1/i_data_store_reg[31]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[31]' (FDC) to 'x1/i_data_store_reg[27]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[27]' (FDC) to 'x1/i_data_store_reg[23]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[23]' (FDC) to 'x1/i_data_store_reg[19]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[19]' (FDC) to 'x1/i_data_store_reg[15]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[15]' (FDC) to 'x1/i_data_store_reg[11]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[11]' (FDC) to 'x1/i_data_store_reg[7]'
INFO: [Synth 8-3886] merging instance 'x1/i_data_store_reg[7]' (FDC) to 'x1/i_data_store_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\x1/i_data_store_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\x1/o_seg_r_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 821.984 ; gain = 489.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 824.652 ; gain = 492.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 824.652 ; gain = 492.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 834.227 ; gain = 501.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 834.227 ; gain = 501.668
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 834.227 ; gain = 501.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 834.227 ; gain = 501.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 834.227 ; gain = 501.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 834.227 ; gain = 501.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 834.227 ; gain = 501.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     3|
|4     |LUT2   |     1|
|5     |LUT3   |     9|
|6     |LUT4   |     7|
|7     |FDCE   |    19|
|8     |FDPE   |     7|
|9     |IBUF   |     2|
|10    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |    69|
|2     |  x1     |seg7to16 |    50|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 834.227 ; gain = 501.668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 834.227 ; gain = 166.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 834.227 ; gain = 501.668
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 847.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 847.152 ; gain = 527.102
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.152 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_file/project_seg7to18/project_seg7to18.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 17:20:07 2024...
