#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 24 17:44:04 2024
# Process ID: 17024
# Current directory: E:/Vivado_file/11.24.3/11.24.3.runs/synth_1
# Command line: vivado.exe -log sccomp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sccomp.tcl
# Log file: E:/Vivado_file/11.24.3/11.24.3.runs/synth_1/sccomp.vds
# Journal file: E:/Vivado_file/11.24.3/11.24.3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sccomp.tcl -notrace
Command: synth_design -top sccomp -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23332 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 464.945 ; gain = 98.676
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sccomp' [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:24]
	Parameter LED_DATA_NUM bound to: 19 - type: integer 
	Parameter ROM_DATA_NUM bound to: 12 - type: integer 
	Parameter ROM_ADDR_NUM bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dist_mem_im' [E:/Vivado_file/11.24.3/11.24.3.runs/synth_1/.Xil/Vivado-17024-DESKTOP-HH8TCLA/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_im' (1#1) [E:/Vivado_file/11.24.3/11.24.3.runs/synth_1/.Xil/Vivado-17024-DESKTOP-HH8TCLA/realtime/dist_mem_im_stub.v:6]
WARNING: [Synth 8-689] width (64) of port connection 'a' does not match port width (6) of module 'dist_mem_im' [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:109]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:114]
WARNING: [Synth 8-567] referenced signal 'instr' should be on the sensitivity list [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:112]
WARNING: [Synth 8-567] referenced signal 'reg_data' should be on the sensitivity list [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:112]
WARNING: [Synth 8-567] referenced signal 'alu_disp_data' should be on the sensitivity list [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:112]
WARNING: [Synth 8-567] referenced signal 'dmem_data' should be on the sensitivity list [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:112]
WARNING: [Synth 8-567] referenced signal 'led_disp_data' should be on the sensitivity list [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:112]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:141]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (2#1) [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:141]
WARNING: [Synth 8-3848] Net reg_data in module/entity sccomp does not have driver. [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:72]
WARNING: [Synth 8-3848] Net alu_disp_data in module/entity sccomp does not have driver. [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:73]
WARNING: [Synth 8-3848] Net dmem_data in module/entity sccomp does not have driver. [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:74]
INFO: [Synth 8-6155] done synthesizing module 'sccomp' (3#1) [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:24]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 520.832 ; gain = 154.562
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 520.832 ; gain = 154.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 520.832 ; gain = 154.562
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/ip/dist_mem_im_1/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'U_IM'
Finished Parsing XDC File [e:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/ip/dist_mem_im_1/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'U_IM'
Parsing XDC File [E:/Vivado_file/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/Vivado_file/icf.xdc:5]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/Vivado_file/icf.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/Vivado_file/icf.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/Vivado_file/icf.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/Vivado_file/icf.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/Vivado_file/icf.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/Vivado_file/icf.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/Vivado_file/icf.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/Vivado_file/icf.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/Vivado_file/icf.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/Vivado_file/icf.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/Vivado_file/icf.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/Vivado_file/icf.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/Vivado_file/icf.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/Vivado_file/icf.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/Vivado_file/icf.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/Vivado_file/icf.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/Vivado_file/icf.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/Vivado_file/icf.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/Vivado_file/icf.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/Vivado_file/icf.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/Vivado_file/icf.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Vivado_file/icf.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/Vivado_file/icf.xdc:71]
Finished Parsing XDC File [E:/Vivado_file/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/Vivado_file/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/sccomp_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_file/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sccomp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sccomp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Vivado_file/11.24.3/11.24.3.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Vivado_file/11.24.3/11.24.3.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.574 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.578 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 865.578 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 865.578 ; gain = 499.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 865.578 ; gain = 499.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U_IM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 865.578 ; gain = 499.309
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "o_seg_r" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "rom_addr" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "display_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'display_data_reg' [E:/Vivado_file/11.24.3/11.24.3.srcs/sources_1/new/task3.v:115]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 865.578 ; gain = 499.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sccomp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "rom_addr" won't be mapped to RAM because address size (64) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[62]' (FDCE) to 'led_disp_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[54]' (FDCE) to 'led_disp_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[46]' (FDCE) to 'led_disp_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[38]' (FDCE) to 'led_disp_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[61]' (FDCE) to 'led_disp_data_reg[29]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[53]' (FDCE) to 'led_disp_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[45]' (FDCE) to 'led_disp_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[37]' (FDCE) to 'led_disp_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[60]' (FDCE) to 'led_disp_data_reg[35]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[52]' (FDCE) to 'led_disp_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[44]' (FDCE) to 'led_disp_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[36]' (FDCE) to 'led_disp_data_reg[58]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[57]' (FDCE) to 'led_disp_data_reg[25]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[49]' (FDCE) to 'led_disp_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[41]' (FDCE) to 'led_disp_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[33]' (FDCE) to 'led_disp_data_reg[56]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[1]' (FDCE) to 'led_disp_data_reg[56]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[59]' (FDCE) to 'led_disp_data_reg[27]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[51]' (FDCE) to 'led_disp_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[43]' (FDCE) to 'led_disp_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[35]' (FDCE) to 'led_disp_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[3]' (FDCE) to 'led_disp_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[56]' (FDCE) to 'led_disp_data_reg[32]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[48]' (FDCE) to 'led_disp_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[40]' (FDCE) to 'led_disp_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[32]' (FDCE) to 'led_disp_data_reg[24]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[4]' (FDCE) to 'led_disp_data_reg[58]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[58]' (FDCE) to 'led_disp_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[50]' (FDCE) to 'led_disp_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[42]' (FDCE) to 'led_disp_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[34]' (FDCE) to 'led_disp_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[30]' (FDCE) to 'led_disp_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[63]' (FDCE) to 'led_disp_data_reg[55]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[55]' (FDCE) to 'led_disp_data_reg[47]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[47]' (FDCE) to 'led_disp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[39]' (FDCE) to 'led_disp_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[31]' (FDCE) to 'led_disp_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[23]' (FDCE) to 'led_disp_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[62]' (LD) to 'display_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[60]' (LD) to 'display_data_reg[35]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[36]' (LD) to 'display_data_reg[58]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[33]' (LD) to 'display_data_reg[56]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[56]' (LD) to 'display_data_reg[32]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[63]' (LD) to 'display_data_reg[55]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[55]' (LD) to 'display_data_reg[47]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[62]' (FDC) to 'u_seg7x16/i_data_store_reg[38]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[60]' (FDC) to 'u_seg7x16/i_data_store_reg[35]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[36]' (FDC) to 'u_seg7x16/i_data_store_reg[58]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[33]' (FDC) to 'u_seg7x16/i_data_store_reg[56]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[56]' (FDC) to 'u_seg7x16/i_data_store_reg[32]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[63]' (FDC) to 'u_seg7x16/i_data_store_reg[55]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[55]' (FDC) to 'u_seg7x16/i_data_store_reg[47]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 865.578 ; gain = 499.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|sccomp      | p_0_out    | 32x64         | LUT            | 
|sccomp      | p_0_out    | 32x64         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 865.578 ; gain = 499.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 874.426 ; gain = 508.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 875.016 ; gain = 508.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 875.016 ; gain = 508.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 875.016 ; gain = 508.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 875.016 ; gain = 508.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 875.016 ; gain = 508.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 875.016 ; gain = 508.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 875.016 ; gain = 508.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dist_mem_im   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |dist_mem_im |     1|
|2     |BUFG        |     3|
|3     |CARRY4      |    27|
|4     |LUT1        |     8|
|5     |LUT2        |    28|
|6     |LUT3        |    10|
|7     |LUT4        |    54|
|8     |LUT5        |    95|
|9     |LUT6        |    38|
|10    |FDCE        |   198|
|11    |FDPE        |     9|
|12    |LD          |    57|
|13    |IBUF        |     8|
|14    |OBUF        |    16|
+------+------------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |   583|
|2     |  u_seg7x16 |seg7x16 |   146|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 875.016 ; gain = 508.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 875.016 ; gain = 164.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 875.016 ; gain = 508.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 57 instances were transformed.
  LD => LDCE: 57 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 886.797 ; gain = 532.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.797 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_file/11.24.3/11.24.3.runs/synth_1/sccomp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sccomp_utilization_synth.rpt -pb sccomp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 17:44:34 2024...
