#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec  8 20:57:53 2024
# Process ID: 26612
# Current directory: E:/Vivado_file/12.8.3/12.8.3.runs/synth_1
# Command line: vivado.exe -log task3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source task3.tcl
# Log file: E:/Vivado_file/12.8.3/12.8.3.runs/synth_1/task3.vds
# Journal file: E:/Vivado_file/12.8.3/12.8.3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source task3.tcl -notrace
Command: synth_design -top task3 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14004 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 430.453 ; gain = 98.801
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'task3' [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:186]
INFO: [Synth 8-6157] synthesizing module 'RF' [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:154]
INFO: [Synth 8-6155] done synthesizing module 'RF' (1#1) [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:154]
WARNING: [Synth 8-350] instance 'rf_inst' of module 'RF' requires 10 connections, but only 9 given [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:226]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:134]
INFO: [Synth 8-6155] done synthesizing module 'alu' (2#1) [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:134]
INFO: [Synth 8-226] default block is never used [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:247]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:28]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (3#1) [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:28]
INFO: [Synth 8-6155] done synthesizing module 'task3' (4#1) [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:186]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[1]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[0]
WARNING: [Synth 8-3331] design task3 has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design task3 has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design task3 has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design task3 has unconnected port sw_i[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 486.227 ; gain = 154.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 486.227 ; gain = 154.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 486.227 ; gain = 154.574
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado_file/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/Vivado_file/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/Vivado_file/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/Vivado_file/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/Vivado_file/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/Vivado_file/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/Vivado_file/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/Vivado_file/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/Vivado_file/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/Vivado_file/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/Vivado_file/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/Vivado_file/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/Vivado_file/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/Vivado_file/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/Vivado_file/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/Vivado_file/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/Vivado_file/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/Vivado_file/icf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/Vivado_file/icf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/Vivado_file/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/Vivado_file/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/Vivado_file/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/Vivado_file/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Vivado_file/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/Vivado_file/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado_file/icf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_file/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/task3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/task3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 837.762 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 837.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 837.801 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 837.801 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 837.801 ; gain = 506.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 837.801 ; gain = 506.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 837.801 ; gain = 506.148
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "registers_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registers_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registers_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registers_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registers_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registers_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registers_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "registers_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/Vivado_file/12.8.3/12.8.3.srcs/sources_1/new/task3.v:142]
INFO: [Synth 8-5545] ROM "Zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "o_seg_r" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "ALUOp0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 837.801 ; gain = 506.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module task3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 8     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "ALUOp0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "alu_inst/Zero0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design task3 has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design task3 has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design task3 has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design task3 has unconnected port sw_i[1]
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][24]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][24]' (FDCE) to 'rf_inst/registers_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][24]' (FDCE) to 'rf_inst/registers_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][24]' (FDCE) to 'rf_inst/registers_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][24]' (FDCE) to 'rf_inst/registers_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][24]' (FDCE) to 'rf_inst/registers_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][24]' (FDCE) to 'rf_inst/registers_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][24]' (FDCE) to 'rf_inst/registers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][25]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][25]' (FDCE) to 'rf_inst/registers_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][25]' (FDCE) to 'rf_inst/registers_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][25]' (FDCE) to 'rf_inst/registers_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][25]' (FDCE) to 'rf_inst/registers_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][25]' (FDCE) to 'rf_inst/registers_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][25]' (FDCE) to 'rf_inst/registers_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][25]' (FDCE) to 'rf_inst/registers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][26]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][26]' (FDCE) to 'rf_inst/registers_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][26]' (FDCE) to 'rf_inst/registers_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][26]' (FDCE) to 'rf_inst/registers_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][26]' (FDCE) to 'rf_inst/registers_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][26]' (FDCE) to 'rf_inst/registers_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][26]' (FDCE) to 'rf_inst/registers_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][26]' (FDCE) to 'rf_inst/registers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][27]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][27]' (FDCE) to 'rf_inst/registers_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][27]' (FDCE) to 'rf_inst/registers_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][27]' (FDCE) to 'rf_inst/registers_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][27]' (FDCE) to 'rf_inst/registers_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][27]' (FDCE) to 'rf_inst/registers_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][27]' (FDCE) to 'rf_inst/registers_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][27]' (FDCE) to 'rf_inst/registers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][28]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][28]' (FDCE) to 'rf_inst/registers_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][28]' (FDCE) to 'rf_inst/registers_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][28]' (FDCE) to 'rf_inst/registers_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][28]' (FDCE) to 'rf_inst/registers_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][28]' (FDCE) to 'rf_inst/registers_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][28]' (FDCE) to 'rf_inst/registers_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][28]' (FDCE) to 'rf_inst/registers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][29]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][29]' (FDCE) to 'rf_inst/registers_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][29]' (FDCE) to 'rf_inst/registers_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][29]' (FDCE) to 'rf_inst/registers_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][29]' (FDCE) to 'rf_inst/registers_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][29]' (FDCE) to 'rf_inst/registers_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][29]' (FDCE) to 'rf_inst/registers_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][29]' (FDCE) to 'rf_inst/registers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][30]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][30]' (FDCE) to 'rf_inst/registers_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][30]' (FDCE) to 'rf_inst/registers_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][30]' (FDCE) to 'rf_inst/registers_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][30]' (FDCE) to 'rf_inst/registers_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][30]' (FDCE) to 'rf_inst/registers_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][30]' (FDCE) to 'rf_inst/registers_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][30]' (FDCE) to 'rf_inst/registers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][31]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][31]' (FDCE) to 'rf_inst/registers_reg[6][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][31]' (FDCE) to 'rf_inst/registers_reg[5][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][31]' (FDCE) to 'rf_inst/registers_reg[4][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][31]' (FDCE) to 'rf_inst/registers_reg[3][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][31]' (FDCE) to 'rf_inst/registers_reg[2][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][31]' (FDCE) to 'rf_inst/registers_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][31]' (FDCE) to 'rf_inst/registers_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][16]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][16]' (FDCE) to 'rf_inst/registers_reg[6][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][16]' (FDCE) to 'rf_inst/registers_reg[5][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][16]' (FDCE) to 'rf_inst/registers_reg[4][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][16]' (FDCE) to 'rf_inst/registers_reg[3][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][16]' (FDCE) to 'rf_inst/registers_reg[2][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][16]' (FDCE) to 'rf_inst/registers_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][16]' (FDCE) to 'rf_inst/registers_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][17]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][17]' (FDCE) to 'rf_inst/registers_reg[6][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][17]' (FDCE) to 'rf_inst/registers_reg[5][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][17]' (FDCE) to 'rf_inst/registers_reg[4][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][17]' (FDCE) to 'rf_inst/registers_reg[3][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][17]' (FDCE) to 'rf_inst/registers_reg[2][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][17]' (FDCE) to 'rf_inst/registers_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][17]' (FDCE) to 'rf_inst/registers_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][18]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][18]' (FDCE) to 'rf_inst/registers_reg[6][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][18]' (FDCE) to 'rf_inst/registers_reg[5][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][18]' (FDCE) to 'rf_inst/registers_reg[4][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][18]' (FDCE) to 'rf_inst/registers_reg[3][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][18]' (FDCE) to 'rf_inst/registers_reg[2][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][18]' (FDCE) to 'rf_inst/registers_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][18]' (FDCE) to 'rf_inst/registers_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][19]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][19]' (FDCE) to 'rf_inst/registers_reg[6][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][19]' (FDCE) to 'rf_inst/registers_reg[5][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][19]' (FDCE) to 'rf_inst/registers_reg[4][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[3][19]' (FDCE) to 'rf_inst/registers_reg[3][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[2][19]' (FDCE) to 'rf_inst/registers_reg[2][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[1][19]' (FDCE) to 'rf_inst/registers_reg[1][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[0][19]' (FDCE) to 'rf_inst/registers_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[7][20]' (FDCE) to 'rf_inst/registers_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[6][20]' (FDCE) to 'rf_inst/registers_reg[6][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[5][20]' (FDCE) to 'rf_inst/registers_reg[5][23]'
INFO: [Synth 8-3886] merging instance 'rf_inst/registers_reg[4][20]' (FDCE) to 'rf_inst/registers_reg[4][23]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/registers_reg[7][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/registers_reg[6][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/registers_reg[5][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/registers_reg[4][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/registers_reg[3][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/registers_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/registers_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/registers_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\seg_display/i_data_store_reg[39] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 837.801 ; gain = 506.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 837.801 ; gain = 506.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 837.801 ; gain = 506.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 840.703 ; gain = 509.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 840.703 ; gain = 509.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 840.703 ; gain = 509.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 840.703 ; gain = 509.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 840.703 ; gain = 509.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 840.703 ; gain = 509.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 840.703 ; gain = 509.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    19|
|3     |LUT1   |     5|
|4     |LUT2   |    62|
|5     |LUT3   |    47|
|6     |LUT4   |    15|
|7     |LUT5   |     8|
|8     |LUT6   |    39|
|9     |MUXF7  |     3|
|10    |FDCE   |    92|
|11    |FDPE   |    20|
|12    |IBUF   |    14|
|13    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+--------------+--------+------+
|      |Instance      |Module  |Cells |
+------+--------------+--------+------+
|1     |top           |        |   342|
|2     |  alu_inst    |alu     |     3|
|3     |  rf_inst     |RF      |    64|
|4     |  seg_display |seg7x16 |   145|
+------+--------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 840.703 ; gain = 509.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 840.703 ; gain = 157.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 840.703 ; gain = 509.051
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
145 Infos, 49 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 850.504 ; gain = 531.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.504 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_file/12.8.3/12.8.3.runs/synth_1/task3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file task3_utilization_synth.rpt -pb task3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 20:58:20 2024...
