#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec  8 20:16:20 2024
# Process ID: 23460
# Current directory: E:/Vivado_file/12.8/12.8.runs/synth_1
# Command line: vivado.exe -log task1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source task1.tcl
# Log file: E:/Vivado_file/12.8/12.8.runs/synth_1/task1.vds
# Journal file: E:/Vivado_file/12.8/12.8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source task1.tcl -notrace
Command: synth_design -top task1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 465.543 ; gain = 98.383
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'task1' [E:/Vivado_file/12.8/12.8.srcs/sources_1/new/task1.v:24]
INFO: [Synth 8-6157] synthesizing module 'RF' [E:/Vivado_file/12.8/12.8.srcs/sources_1/new/task1.v:238]
INFO: [Synth 8-6155] done synthesizing module 'RF' (1#1) [E:/Vivado_file/12.8/12.8.srcs/sources_1/new/task1.v:238]
WARNING: [Synth 8-689] width (6) of port connection 'A1' does not match port width (5) of module 'RF' [E:/Vivado_file/12.8/12.8.srcs/sources_1/new/task1.v:209]
WARNING: [Synth 8-689] width (6) of port connection 'A2' does not match port width (5) of module 'RF' [E:/Vivado_file/12.8/12.8.srcs/sources_1/new/task1.v:210]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_im' [E:/Vivado_file/12.8/12.8.runs/synth_1/.Xil/Vivado-23460-DESKTOP-HH8TCLA/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_im' (2#1) [E:/Vivado_file/12.8/12.8.runs/synth_1/.Xil/Vivado-23460-DESKTOP-HH8TCLA/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [E:/Vivado_file/12.8/12.8.srcs/sources_1/new/task1.v:279]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (3#1) [E:/Vivado_file/12.8/12.8.srcs/sources_1/new/task1.v:279]
INFO: [Synth 8-6155] done synthesizing module 'task1' (4#1) [E:/Vivado_file/12.8/12.8.srcs/sources_1/new/task1.v:24]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[1]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 521.211 ; gain = 154.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 521.211 ; gain = 154.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 521.211 ; gain = 154.051
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Vivado_file/12.8/12.8.srcs/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'rom_inst'
Finished Parsing XDC File [e:/Vivado_file/12.8/12.8.srcs/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'rom_inst'
Parsing XDC File [E:/Vivado_file/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/Vivado_file/icf.xdc:5]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/Vivado_file/icf.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/Vivado_file/icf.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/Vivado_file/icf.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/Vivado_file/icf.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/Vivado_file/icf.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/Vivado_file/icf.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/Vivado_file/icf.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/Vivado_file/icf.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/Vivado_file/icf.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/Vivado_file/icf.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/Vivado_file/icf.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/Vivado_file/icf.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/Vivado_file/icf.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/Vivado_file/icf.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/Vivado_file/icf.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/Vivado_file/icf.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/Vivado_file/icf.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/Vivado_file/icf.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/Vivado_file/icf.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/Vivado_file/icf.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/Vivado_file/icf.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Vivado_file/icf.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/Vivado_file/icf.xdc:71]
Finished Parsing XDC File [E:/Vivado_file/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/Vivado_file/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/task1_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_file/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/task1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/task1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 876.461 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 876.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 876.473 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 876.473 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 876.473 ; gain = 509.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 876.473 ; gain = 509.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for rom_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 876.473 ; gain = 509.312
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "rf_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "o_seg_r" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "rf_index" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_display_done" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 876.473 ; gain = 509.312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 34    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module task1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[1]
WARNING: [Synth 8-3331] design RF has unconnected port sw_i[0]
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[31][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[30][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[29][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[28][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[27][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[26][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[25][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[24][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[23][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[22][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[21][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[20][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[19][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[18][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[17][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[16][28]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[15][28]' (FDCE) to 'rf_inst/rf_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[14][28]' (FDCE) to 'rf_inst/rf_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[13][28]' (FDCE) to 'rf_inst/rf_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[12][28]' (FDCE) to 'rf_inst/rf_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[11][28]' (FDCE) to 'rf_inst/rf_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[10][28]' (FDCE) to 'rf_inst/rf_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[9][28]' (FDCE) to 'rf_inst/rf_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[8][28]' (FDCE) to 'rf_inst/rf_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[7][28]' (FDCE) to 'rf_inst/rf_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[6][28]' (FDCE) to 'rf_inst/rf_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[5][28]' (FDCE) to 'rf_inst/rf_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[4][28]' (FDCE) to 'rf_inst/rf_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[3][28]' (FDCE) to 'rf_inst/rf_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[2][28]' (FDCE) to 'rf_inst/rf_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[1][28]' (FDCE) to 'rf_inst/rf_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[0][28]' (FDCE) to 'rf_inst/rf_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[31][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[30][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[29][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[28][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[27][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[26][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[25][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[24][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[23][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[22][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[21][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[20][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[19][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[18][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[17][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[16][24]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[15][24]' (FDCE) to 'rf_inst/rf_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[14][24]' (FDCE) to 'rf_inst/rf_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[13][24]' (FDCE) to 'rf_inst/rf_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[12][24]' (FDCE) to 'rf_inst/rf_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[11][24]' (FDCE) to 'rf_inst/rf_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[10][24]' (FDCE) to 'rf_inst/rf_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[9][24]' (FDCE) to 'rf_inst/rf_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[8][24]' (FDCE) to 'rf_inst/rf_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[7][24]' (FDCE) to 'rf_inst/rf_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[6][24]' (FDCE) to 'rf_inst/rf_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[5][24]' (FDCE) to 'rf_inst/rf_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[4][24]' (FDCE) to 'rf_inst/rf_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[3][24]' (FDCE) to 'rf_inst/rf_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[2][24]' (FDCE) to 'rf_inst/rf_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[1][24]' (FDCE) to 'rf_inst/rf_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[0][24]' (FDCE) to 'rf_inst/rf_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[31][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[30][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[29][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[28][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[27][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[26][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[25][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[24][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[23][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[22][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[21][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[20][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[19][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[18][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[17][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[16][20]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[15][20]' (FDCE) to 'rf_inst/rf_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[14][20]' (FDCE) to 'rf_inst/rf_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[13][20]' (FDCE) to 'rf_inst/rf_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[12][20]' (FDCE) to 'rf_inst/rf_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[11][20]' (FDCE) to 'rf_inst/rf_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[10][20]' (FDCE) to 'rf_inst/rf_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[9][20]' (FDCE) to 'rf_inst/rf_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[8][20]' (FDCE) to 'rf_inst/rf_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[7][20]' (FDCE) to 'rf_inst/rf_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[6][20]' (FDCE) to 'rf_inst/rf_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[5][20]' (FDCE) to 'rf_inst/rf_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[4][20]' (FDCE) to 'rf_inst/rf_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[3][20]' (FDCE) to 'rf_inst/rf_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[2][20]' (FDCE) to 'rf_inst/rf_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[1][20]' (FDCE) to 'rf_inst/rf_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[0][20]' (FDCE) to 'rf_inst/rf_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[31][16]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[30][16]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[29][16]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Synth 8-3886] merging instance 'rf_inst/rf_reg[28][16]' (FDCE) to 'rf_inst/rf_reg[16][6]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rf_inst/rf_reg[17][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/rf_reg[16][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rf_inst/rf_reg[18][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/rf_reg[16][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rf_inst/rf_reg[20][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/rf_reg[16][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\rf_inst/rf_reg[24][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/rf_reg[16][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_seg7x16/o_seg_r_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 876.473 ; gain = 509.312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 876.473 ; gain = 509.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 887.961 ; gain = 520.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/rf_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/rf_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/rf_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_inst/rf_reg[0][0] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 888.754 ; gain = 521.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 888.754 ; gain = 521.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 888.754 ; gain = 521.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 888.754 ; gain = 521.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 888.754 ; gain = 521.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 888.754 ; gain = 521.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 888.754 ; gain = 521.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dist_mem_im   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |dist_mem_im |     1|
|2     |BUFG        |     2|
|3     |CARRY4      |    11|
|4     |LUT1        |     4|
|5     |LUT2        |     9|
|6     |LUT3        |    11|
|7     |LUT4        |    10|
|8     |LUT5        |    22|
|9     |LUT6        |    57|
|10    |MUXF7       |    10|
|11    |MUXF8       |     3|
|12    |FDCE        |   121|
|13    |FDPE        |    39|
|14    |IBUF        |    14|
|15    |OBUF        |    16|
+------+------------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |   361|
|2     |  rf_inst   |RF      |   146|
|3     |  u_seg7x16 |seg7x16 |    98|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 888.754 ; gain = 521.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 888.754 ; gain = 166.332
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 888.754 ; gain = 521.594
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
169 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 888.754 ; gain = 533.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.754 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_file/12.8/12.8.runs/synth_1/task1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file task1_utilization_synth.rpt -pb task1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 20:16:39 2024...
