#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 24 15:57:57 2024
# Process ID: 19724
# Current directory: E:/Vivado_file/11.24/11.24.runs/synth_1
# Command line: vivado.exe -log sccomp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sccomp.tcl
# Log file: E:/Vivado_file/11.24/11.24.runs/synth_1/sccomp.vds
# Journal file: E:/Vivado_file/11.24/11.24.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sccomp.tcl -notrace
Command: synth_design -top sccomp -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 430.113 ; gain = 97.965
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sccomp' [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:28]
	Parameter LED_DATA_NUM bound to: 19 - type: integer 
WARNING: [Synth 8-567] referenced signal 'instr' should be on the sensitivity list [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:114]
WARNING: [Synth 8-567] referenced signal 'reg_data' should be on the sensitivity list [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:114]
WARNING: [Synth 8-567] referenced signal 'alu_disp_data' should be on the sensitivity list [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:114]
WARNING: [Synth 8-567] referenced signal 'dmem_data' should be on the sensitivity list [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:114]
WARNING: [Synth 8-567] referenced signal 'led_disp_data' should be on the sensitivity list [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:114]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:146]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (1#1) [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:146]
WARNING: [Synth 8-3848] Net instr in module/entity sccomp does not have driver. [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:76]
WARNING: [Synth 8-3848] Net reg_data in module/entity sccomp does not have driver. [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:77]
WARNING: [Synth 8-3848] Net alu_disp_data in module/entity sccomp does not have driver. [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:78]
WARNING: [Synth 8-3848] Net dmem_data in module/entity sccomp does not have driver. [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:79]
INFO: [Synth 8-6155] done synthesizing module 'sccomp' (2#1) [E:/Vivado_file/11.24/11.24.srcs/sources_1/new/task1.v:28]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 485.883 ; gain = 153.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 485.883 ; gain = 153.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 485.883 ; gain = 153.734
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado_file/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/Vivado_file/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/Vivado_file/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/Vivado_file/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/Vivado_file/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/Vivado_file/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/Vivado_file/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/Vivado_file/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/Vivado_file/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/Vivado_file/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/Vivado_file/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/Vivado_file/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/Vivado_file/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/Vivado_file/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/Vivado_file/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/Vivado_file/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/Vivado_file/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/Vivado_file/icf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/Vivado_file/icf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/Vivado_file/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/Vivado_file/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/Vivado_file/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/Vivado_file/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Vivado_file/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/Vivado_file/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado_file/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado_file/icf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado_file/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sccomp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sccomp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 828.852 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 828.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 828.898 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 828.898 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 828.898 ; gain = 496.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 828.898 ; gain = 496.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 828.898 ; gain = 496.750
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "o_seg_r" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 828.898 ; gain = 496.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sccomp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seg7x16 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[62]' (FDCE) to 'led_disp_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[54]' (FDCE) to 'led_disp_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[46]' (FDCE) to 'led_disp_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[38]' (FDCE) to 'led_disp_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[61]' (FDCE) to 'led_disp_data_reg[29]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[53]' (FDCE) to 'led_disp_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[45]' (FDCE) to 'led_disp_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[37]' (FDCE) to 'led_disp_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[60]' (FDCE) to 'led_disp_data_reg[35]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[52]' (FDCE) to 'led_disp_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[44]' (FDCE) to 'led_disp_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[36]' (FDCE) to 'led_disp_data_reg[58]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[57]' (FDCE) to 'led_disp_data_reg[25]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[49]' (FDCE) to 'led_disp_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[41]' (FDCE) to 'led_disp_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[33]' (FDCE) to 'led_disp_data_reg[56]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[1]' (FDCE) to 'led_disp_data_reg[56]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[59]' (FDCE) to 'led_disp_data_reg[27]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[51]' (FDCE) to 'led_disp_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[43]' (FDCE) to 'led_disp_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[35]' (FDCE) to 'led_disp_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[3]' (FDCE) to 'led_disp_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[56]' (FDCE) to 'led_disp_data_reg[32]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[48]' (FDCE) to 'led_disp_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[40]' (FDCE) to 'led_disp_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[32]' (FDCE) to 'led_disp_data_reg[24]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[4]' (FDCE) to 'led_disp_data_reg[58]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[58]' (FDCE) to 'led_disp_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[50]' (FDCE) to 'led_disp_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[42]' (FDCE) to 'led_disp_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[34]' (FDCE) to 'led_disp_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[30]' (FDCE) to 'led_disp_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[63]' (FDCE) to 'led_disp_data_reg[55]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[55]' (FDCE) to 'led_disp_data_reg[47]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[47]' (FDCE) to 'led_disp_data_reg[31]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[39]' (FDCE) to 'led_disp_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[31]' (FDCE) to 'led_disp_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[23]' (FDCE) to 'led_disp_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[62]' (FDC) to 'u_seg7x16/i_data_store_reg[38]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[60]' (FDC) to 'u_seg7x16/i_data_store_reg[35]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[36]' (FDC) to 'u_seg7x16/i_data_store_reg[58]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[33]' (FDC) to 'u_seg7x16/i_data_store_reg[56]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[1]' (FDC) to 'u_seg7x16/i_data_store_reg[24]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[3]' (FDC) to 'u_seg7x16/i_data_store_reg[28]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[56]' (FDC) to 'u_seg7x16/i_data_store_reg[32]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[4]' (FDC) to 'u_seg7x16/i_data_store_reg[26]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[30]' (FDC) to 'u_seg7x16/i_data_store_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[63]' (FDC) to 'u_seg7x16/i_data_store_reg[55]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[55]' (FDC) to 'u_seg7x16/i_data_store_reg[47]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[31]' (FDC) to 'u_seg7x16/i_data_store_reg[23]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16/i_data_store_reg[23]' (FDC) to 'u_seg7x16/i_data_store_reg[15]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 828.898 ; gain = 496.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|sccomp      | p_0_out    | 32x64         | LUT            | 
|sccomp      | p_0_out    | 32x64         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 828.898 ; gain = 496.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 839.277 ; gain = 507.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 839.617 ; gain = 507.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 839.617 ; gain = 507.469
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 839.617 ; gain = 507.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 839.617 ; gain = 507.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 839.617 ; gain = 507.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 839.617 ; gain = 507.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 839.617 ; gain = 507.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    11|
|3     |LUT1   |     5|
|4     |LUT2   |    54|
|5     |LUT3   |    10|
|6     |LUT4   |    15|
|7     |LUT5   |    28|
|8     |LUT6   |    31|
|9     |FDCE   |   128|
|10    |FDPE   |     9|
|11    |IBUF   |     4|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |   313|
|2     |  u_seg7x16 |seg7x16 |   190|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 839.617 ; gain = 507.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 839.617 ; gain = 164.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 839.617 ; gain = 507.469
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 43 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 847.148 ; gain = 528.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.148 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado_file/11.24/11.24.runs/synth_1/sccomp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sccomp_utilization_synth.rpt -pb sccomp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 15:58:13 2024...
